[global_config]
  title_font = Monaco 11
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#001e27"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#708284"
    font = DejaVu Sans Mono for Powerline 12
    foreground_color = "#708284"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scrollback_lines = 4000
    show_titlebar = False
    use_system_font = False
