[global_config]
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monaco 11
[keybindings]
[profiles]
  [[default]]
    background_color = "#001e27"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#708284"
    font = DejaVu Sans Mono for Powerline 9
    foreground_color = "#708284"
    show_titlebar = False
    scrollback_lines = 4000
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
