export EDITOR='vim'

# =============================================================================
# Import bash functions and aliases
# =============================================================================
source ~/.bash_functions
source ~/.bash_aliases

# =============================================================================
# Aliases
# =============================================================================

# TODO: split into separate file, share with bash?
alias ls='ls --color=auto'

# Gem
export PATH="$PATH:$(ruby -rubygems -e "puts Gem.user_dir")/bin"
