export VISUAL="nvim"
export EDITOR="vim"

alias v="nvim"
alias vim="nvim"
alias oldvim="\vim"

[[ -f "${HOME}/.bash_functions" ]] && source "${HOME}/.bash_functions"
[[ -f "${HOME}/.bash_aliases" ]] && source "${HOME}/.bash_aliases"

export PATH="${HOME}/.dynamic-colors/bin:${PATH}"

if [ -d "${HOME}/.local/bin" ]; then
  export PATH="${PATH}:${HOME}/.local/bin"
fi

if [ -d "${HOME}/.gem/ruby/2.6.0/bin" ]; then
  export PATH="${HOME}/.gem/ruby/2.6.0/bin:${PATH}"
fi

# initialise opam
if which opam &> /dev/null; then
  eval $(opam config env)
fi

# added by travis gem
[ -f /home/chris/.travis/travis.sh ] && source /home/chris/.travis/travis.sh

if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    ssh-agent > ~/.ssh-agent-thing
fi
if [[ ! "$SSH_AUTH_SOCK" ]]; then
    eval "$(<~/.ssh-agent-thing)"
fi

export SDKMAN_DIR="/${HOME}/.sdkman"
[[ -s "${SDKMAN_DIR}/bin/sdkman-init.sh" ]] && source "${SDKMAN_DIR}/bin/sdkman-init.sh"
