export VISUAL="vim"

[[ -f "${HOME}/.bash_functions" ]] && source "${HOME}/.bash_functions"
[[ -f "${HOME}/.bash_aliases" ]] && source "${HOME}/.bash_aliases"
[[ -f "${HOME}/.dockerfunc" ]] && source "${HOME}/.dockerfunc"

export PATH="${HOME}/.dynamic-colors/bin:${PATH}"

if [ -d "${HOME}/.local/bin" ]; then
  export PATH="${PATH}:${HOME}/.local/bin"
fi

# initialise opam
if which opam &> /dev/null; then
  eval $(opam config env)
fi

# added by travis gem
[ -f /home/chris/.travis/travis.sh ] && source /home/chris/.travis/travis.sh
