export VISUAL="vim"

[[ -f "${HOME}/.bash_functions" ]] && source "${HOME}/.bash_functions"
[[ -f "${HOME}/.bash_aliases" ]] && source "${HOME}/.bash_aliases"
[[ -f "${HOME}/.dockerfunc" ]] && source "${HOME}/.dockerfunc"

export PATH="${HOME}/.dynamic-colors/bin:${PATH}"

if [ -d "${HOME}/.local/bin" ]; then
  export PATH="${PATH}:${HOME}/.local/bin"
fi

# initialise opam
if which opam &> /dev/null; then
  eval $(opam config env)
fi

# added by travis gem
[ -f /home/chris/.travis/travis.sh ] && source /home/chris/.travis/travis.sh
# added by Anaconda3 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/home/chris/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/home/chris/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/chris/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/home/chris/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<
