pdflatex(){
  docker run  --rm -i --user="$(id -u):$(id -g)" \
              --log-driver none \
              --net=none \
              -v "$PWD":/data \
              blang/latex \
              pdflatex "$@"
}

bibtex(){
  docker run  --rm -i --user="$(id -u):$(id -g)" \
              --log-driver none \
              --net=none \
              -v "$PWD":/data \
              blang/latex \
              bibtex "$@"
}

pdftk(){
  docker run  --rm \
              --log-driver none \
              --net=none \
              -v "$PWD":/data \
              christimperley/pdftk "$@"
}
